HOST=0.0.0.0
PORT=1337
APP_KEYS=gDoKj29SKV5508QfuI0hqw==,xnNpMer+w9Ji+doWJAx/Lg==,n/w3e6DOSGGpwFdwveqpGg==,Hjc4LHIr0diBDalwO3nGHw==
API_TOKEN_SALT=t3YIMP1HdF2H3Sly1kmkeQ==
ADMIN_JWT_SECRET=CrfezENZzqHtxV1YbCZWBQ==
TRANSFER_TOKEN_SALT=9QCWKDwcm/YSz1IWdfNsWg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=media7bw
DATABASE_USERNAME=media7bw_telnew
DATABASE_PASSWORD=Telnew@1
DATABASE_SSL=false
